APPLICATION_NAME="Hotel Data Sanitizer"
APP_VERSION="0.0.1"

TZ=UTC
APP_TIMEZONE=Asia/Singapore
NODE_ENV=dev
ENV=dev

# For storing database
DB_PATH='/var/database.sqlite'

# Application Request Timeout
REQUEST_TIMEOUT=30000